#===============================================================================
# Settings for the carbon server protocol handler
kairosdb.service.carbon=org.kairosdb.plugin.carbon.CarbonServerModule
kairosdb.carbon.tagparser=org.kairosdb.plugin.carbon.MultiTagParser

# Listner Properties
kairosdb.carbon.text.address=0.0.0.0
kairosdb.carbon.text.port=2003
kairosdb.carbon.pickle.address=0.0.0.0
kairosdb.carbon.pickle.port=2004

#Determins the size of the buffer to allocate for incoming pickles
#Increase the value if you run with errors while sending larger data packets
kairosdb.carbon.pickle.max_size=20480

# Change the case of incoming metrics, tags. Leave blank to not make any changes
# Allowed values : lower/upper
kairosdb.carbon.multitagparser.tagscase=lower

# Regex for the Tag's patterns, name of the Tags
kairosdb.carbon.multitagparser.patterns=()([^.]*[.][^.]*[.][^.]*[.][^.]*)[.].*; ([^.]*[.]){4}([^.]*)[.].*
kairosdb.carbon.multitagparser.replacements=$2; $2
kairosdb.carbon.multitagparser.tags=GroupId;ArtifactId

# Regex for the metric name's patterns
kairosdb.carbon.multitagparser.metric_pattern=(.*[.])(.*)
kairosdb.carbon.multitagparser.metric_replacement=$2

# TTL value for the metrics; Set 0 for no TTL
kairosdb.carbon.ttl=8640000
# TTL value for the metrics not matching with the regex; Set 0 for no TTL
kairosdb.carbon.invalidTtl=864000


# TemplatesTagParser properties
kairosdb.carbon.templatestagparser.templates=\
	^stats.counters.statsd .type.metric*;\
	^stats.gauges.statsd .type.metric*;\
	^stats.statsd .metric*

